<<<<<<< HEAD
PORT= 5000
MONGO_URI = mongodb+srv://ismailhossain092216:102311Sc@@cluster0.exmoivl.mongodb.net/userdb
=======
PORT = 3000
MONGO_URI = mongodb://localhost:27017/test
>>>>>>> 5e85f6695795de21c0dd4e6cec5d64b6b5efea67
